# Firebase Configuration
# Get these values from your Firebase project settings: https://console.firebase.google.com/
# Go to Project Settings > General > Your apps > Web app config
   VITE_FIREBASE_API_KEY=AIzaSyBTZsLgAu9zmnKO4FL8bthCS5TP4lgyJhk
   VITE_FIREBASE_AUTH_DOMAIN=servisync-17fbd.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=servisync-17fbd
   VITE_FIREBASE_STORAGE_BUCKET=servisync-17fbd.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=114963744612
   VITE_FIREBASE_APP_ID=1:114963744612:web:b308c88923764cf5f8dc71 


